Config { font = "xft:Droid Sans Mono:pixelsize=18:antialias=true:hinting=true"
       , additionalFonts = []
       , borderColor = "black"
       , border = TopB
       , bgColor = "black"
       , fgColor = "grey"
       , alpha = 255
       , position = Top
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Weather "KVNY" ["-t","<station>: <tempF>F",
                                          "-L","70","-H","90",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "enp6s0" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "wlx94dbc97881f8" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-L","3","-H","50",
                               "--normal","green","--high","red"] 10
                    , Run Memory ["-t","Mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %Y %H:%M " "date" 10
	            -- keyboard layout indicator
        	    , Run Kbd [("us", "US"),("ru", "RU")
			]
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%cpu% | %memory% * %swap% | %enp6s0% - %wlx94dbc97881f8% }\
                    \{ <fc=#ee9a00>%date%</fc>| %KVNY% | %kbd% | %uname%" }
