Config { font = "xft:Mononoki Nerd Font:pixelsize=14:antialias=true:hinting=true,FontAwesome:pixelsize=13"
       , bgColor = "#282A36"
       , fgColor = "#B45BCF"
       , position = Top
       , lowerOnStart = True
       , persistent = True
       , hideOnStart = False
       , iconRoot = "/home/frade/.xmonad/xpm/"
       , allDesktops = True
       , commands = [ Run Weather "KVNY" ["-t","<station>: <tempF>F",
                                          "-L","70","-H","90",
                                          "--normal","green",
                                          "--high","red",
                                          "--low","lightblue"] 36000
                    , Run Network "enp0s31f6" ["-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Network "wlp0s20f3" ["-t"," <rx>KB|<tx>KB","-L","0","-H","32",
                                          "--normal","green","--high","red"] 10
                    , Run Cpu ["-t", " cpu: (<total>%)","-L","3","-H","50",
                               "--normal","green","--high","red"] 20
                    , Run Memory ["-t"," mem: <usedratio>%"] 10
                    , Run Swap [] 10
                    , Run Com "uname" ["-s","-r"] "" 36000
                    , Run Date "%a %b %_d %H:%M " "date" 10
	            -- keyboard layout indicator
        	    , Run Kbd [("us", "US"),("ru", "RU")]
		    , Run Battery [
			"-t", " <acstatus>: <left>% - <timeleft>",
			"--",
			--"-c", "charge_full",
			"-O", "AC",
			"-o", "Bat",
			"-h", "green",
			"-l", "red"
			] 10
		    , Run UnsafeStdinReader
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=haskell_20.xpm/> <fc=#666666>|</fc> %UnsafeStdinReader% }{ <fc=#b3afc2>%battery%</fc><fc=#666666>| </fc><fc=#FFB86C>%cpu%</fc><fc=#666666>| </fc><fc=#FF5555>%memory%</fc><fc=#666666>| </fc><fc=#C3E88D>%wlp0s20f3%</fc><fc=#666666>| </fc><fc=#8BE9FD>%date%</fc><fc=#666666>| </fc><fc=#b3afc2>%KVNY%</fc><fc=#666666>| </fc><fc=#e1acff>%kbd%</fc><fc=#666666>| </fc><fc=#82AAFF>%uname%</fc> "
       }
